# Text_Recognition

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/: mlKit.java
app/src/androidTest/java/com/codepath/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/instagramclone/: BitmapScaler.java  GraphicOverlay.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java  TextGraphic.java
app/src/main/java/com/codepath/instagramclone/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_login.xml  fragment_compose.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codepath/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
